<head>
<style type='text/css'>
font.glow {text-shadow: 0 0 0.2em #8F7}
font.wglow {text-shadow: 0 0 0.2em #6F6}
font.whiteglow {text-shadow: 0 0 0.2em #FFF}
font.redglow {text-shadow: 0 0 0.2em #F00}
font.blueglow {text-shadow: 0 0 0.2em #00F}
font.greenglow {text-shadow: 0 0 0.2em #0F0}
button.evil
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
font-size:14px;
font-family:Tahoma,sans-serif;
font-weight:bold;
width:140px;
}
<style>
.name { text-decoration: none;}
@-moz-keyframes roll { 100% { -moz-transform: rotate(360deg); } }
@-o-keyframes roll { 100% { -o-transform: rotate(360deg); } }
@-webkit-keyframes roll { 100% { -webkit-transform: rotate(360deg); } }
body{-moz-animation-name: roll;
-moz-animation-duration: 4s;
-moz-animation-iteration-count: 2;
-o-animation-name: roll;
-o-animation-duration: 4s;
-o-animation-iteration-count: 2;
-webkit-animation-name: roll;
-webkit-animation-duration: 4s;
-webkit-animation-iteration-count: 2;}</style>
<html><title>Hacked By TUAN.DST PHANTOM </title><link href="https://i.pinimg.com/originals/2f/60/f7/2f60f71a32bec4d749dc0e497ad715e9.jpg" rel="shotcut icon">
</head><body bgcolor="black" background="https://lh6.googleusercontent.com/-uRLX3SeDrdI/TjBpUFR5oeI/AAAAAAAAAIo/GYSnWQxGWMc/cok.gif" oncontextmenu="return false;" onkeydown="return false;"
<link href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<style type='text/css'>body,a,a:link{cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur117.cur), default}a:hover{cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur),wait}</style>
<onmousedown="return false;" onselectstart="return false" ondragstart="return false">
<center>
<img src="https://i.ibb.co/MsxPdMs/20200312-233835.jpg" height="380px" width="400px">
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="70" width="100%"><font color="green"> _____________________________________ </font></marquee>
<font size="2" color="red"> Hacked by </font><font size="4" color="white"> </font><font size="4" color="red"></font></br><font face="orbitron" size="4" color="blue"><blink> </blink></font><font size="6" color="red"><blink> </blink></font><font face="orbitron" size="4" color="White"><blink>dst_phantom</blink></font>
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="80" width="100%"><font color="green"> _____________________________________ </font></marquee>
<center>
<h4>
<p style="font-size:14px;color:#fff;text-shadow:3px 3px 8px #FF0000;">
- Dear Admin! </h4>
</center>
<center>
<h4>
<p style="font-size:14px;color:#fff;text-shadow:3px 3px 8px #FF0000;">
- your security is down, </h4>
</center>
<center>
<h4>
<p style="font-size:14px;color:#fff;text-shadow:3px 3px 8px #FF0000;">
- wizard conection system</h4>
</center>
<center>
<h4>
<p style="font-size:14px;color:#fff;text-shadow:3px 3px 8px #FF0000;">
- we Are legion</h4>
</center>
<marquee behavior="scroll" direction="left" scrollamount="5" scrolldelay="20" width="50%"><font face="orbitron" color="green"> Thank's to : wizard conection system-the phantom revolusion-mr.tamfanx cyber team
</font></marquee>
<li><a href="" title="home">Join whatsapp, for {+}Official wizard conection system{+}</a></li>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="80" width="100%"><font color="green"> _____________________________________ </font></marquee>
<marquee behavior="scroll" direction="right" scrollamount="5" scrolldelay="20" width="50%"><font face="Orbitron" color="grey"> MR.TAMFANX-MR.MARS505-WHO I AM-ghost_bear-mr.genduts-my.z-x.NFL-MR.OZAWA-fhed_dracos # great my friends
 -: My Friends
</font></marquee>
<center>
<font face="Obit-B BT" size="3" color="blue">-=[ MY FAMILY ]=-</font></center>
</br>
<marquee behavior="scroll" direction="left" scrollamount="7" scrolldelay="50" width="50%"><font face="dst_phantom" size="3" color=" Red">TEAM PHANTOM REVOLUSION- </FONT><font face="505" size="3" color=" white">white hat- </FONT><font face="wizard conection system" size="3" color=" Blue">{+}Official THE PHANTOM REVOLUSION{+}WIZARD CONECTION SYSTEM OFFICIAL</FONT><font face="CYBER COMUNITY" size="3" color="DESTROYEAR ERROR SYSTEM"> DST PHANTOM- </FONT><font face="MR.TAMFANX" size="3" color=" green"> WHITE HAT CYBER TEAM- </FONT><font face="YOUR SYSTEM IS DOWN" size="3" color=" white">I am DST phantom- </FONT><font face="" size="3" color=" green">HACKER-NEWBIE</FONT></marquee><br />
</script> <center>
<div id="layang">
<font face="Agency FB" color="red" size="5px"> </font></div>
</center>
<img src="https://i.ibb.co/MsxPdMs/20200312-233835.jpg" style="background-color: #b2b2b2; " class="BLOGGER-object-element tr_noresize tr_placeholder" id="BLOGGER_object_0" data-original-id="BLOGGER_object_0" />
</object>
<center>

<font style="font-size: 4pt;" face="Courier New">

</font><div align="center">
<center>
<font style="font-size: 4pt;"

face="Courier New"><font class="pic2ascii"><br><font color="#000000">##1</font><font

color="#808080">#</font><font color="#ffffff">0</font><font

color="#808080">@</font><font color="#000000">0#0@101@0@0#@1@@#0#@</font><font

color="#c0c0c0">1</font><font color="#000000">1@#1#</font><br><font

color="#000000">01</font><font color="#808080">#</font><font

color="#ffffff">0</font><font color="#808080">1</font><font

color="#000000">0111@#1#@@###@#00##01@</font><font color="#808080">#</font><font

color="#000000">000@</font><br><font color="#000000">01</font><font

color="#ffffff">@</font><font color="#c0c0c0">0</font><font

color="#000000">#01@#@</font><font color="#808080">0111@10#1@</font><font

color="#000000">@0@010#</font><font color="#c0c0c0">0</font><font

color="#000000">111#</font><br><font color="#000000">@</font><font

color="#808080">#</font><font color="#ffffff">1</font><font

color="#808080">1</font><font color="#000000">011@#</font><font

color="#808080">#</font><font color="#c0c0c0">0@00@10</font><font

color="#808080">0@#@</font><font color="#000000">@11110</font><font

color="#c0c0c0">@</font><font color="#000000">@@00</font><br><font

color="#000000">0</font><font color="#c0c0c0">0</font><font

color="#ffffff">1</font><font color="#808080">@</font><font

color="#000000">##1</font><font color="#808080">01</font><font

color="#c0c0c0">1@</font><font color="#ffffff">1#1@</font><font

color="#c0c0c0">@0#</font><font color="#808080">#@1</font><font

color="#000000">1</font><font color="#c0c0c0">@</font><font

color="#000000">10##</font><font color="#808080">@</font><font

color="#000000">000@</font><br><font color="#000000">1</font><font

color="#c0c0c0">@</font><font color="#ffffff">1</font><font

color="#c0c0c0">0</font><font color="#808080">1</font><font

color="#000000">@</font><font color="#808080">1</font><font

color="#c0c0c0">0</font><font color="#808080">0</font><font

color="#c0c0c0">#</font><font color="#ffffff">#@0#1@</font><font

color="#c0c0c0">1#@</font><font color="#808080">@</font><font

color="#000000">@</font><font color="#c0c0c0">#</font><font

color="#808080">0</font><font color="#000000">1@</font><font

color="#c0c0c0">10</font><font color="#808080">@</font><font

color="#000000">@100</font><br><font color="#000000">0</font><font

color="#808080">#</font><font color="#ffffff">1</font><font

color="#c0c0c0">0</font><font color="#808080">@#</font><font

color="#000000">@</font><font color="#808080">#</font><font

color="#c0c0c0">##</font><font color="#ffffff">@#1@1@@</font><font

color="#c0c0c0">@@</font><font color="#808080">@</font><font

color="#000000">0</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#808080">0</font><font

color="#c0c0c0">#@0</font><font color="#000000">110@0</font><br><font

color="#000000">@0</font><font color="#c0c0c0">00</font><font

color="#808080">@1</font><font color="#000000">@</font><font

color="#808080">0</font><font color="#c0c0c0">01</font><font

color="#ffffff">###@1##</font><font color="#c0c0c0">@0@</font><font

color="#808080">#</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#c0c0c0">10@</font><font

color="#808080">0</font><font color="#000000">01@11</font><br><font

color="#000000">1#1</font><font color="#808080">1@</font><font

color="#000000">#@</font><font color="#808080">1</font><font

color="#c0c0c0">11</font><font color="#ffffff">11@0#1#</font><font

color="#c0c0c0">@1@</font><font color="#808080">@1</font><font

color="#000000">##</font><font color="#c0c0c0">#</font><font

color="#808080">0</font><font color="#000000">@#</font><font

color="#c0c0c0">1</font><font color="#000000">@00</font><br><font

color="#000000">#@</font><font color="#808080">#</font><font

color="#000000">#11</font><font color="#808080">00</font><font

color="#c0c0c0">@#</font><font color="#ffffff">1#0##10</font><font

color="#c0c0c0">0#0</font><font color="#808080">10</font><font

color="#000000">1@@@0#</font><font color="#c0c0c0">0</font><font

color="#000000">101</font><br><font color="#000000">#@0</font><font

color="#808080">10#@</font><font color="#c0c0c0">@01#</font><font

color="#ffffff">#100@@</font><font color="#c0c0c0">##0</font><font

color="#808080">###</font><font color="#000000">11#0@#001</font><br><font

color="#000000">#0</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#808080">0</font><font

color="#c0c0c0">00#</font><font color="#ffffff">1</font><font

color="#c0c0c0">0</font><font color="#808080">@</font><font

color="#c0c0c0">#</font><font color="#ffffff">@0@#</font><font

color="#c0c0c0">00@</font><font color="#808080">#0</font><font

color="#000000">##@@#@</font><font color="#c0c0c0">#</font><font

color="#000000">@1#0</font><br><font color="#000000">#0</font><font

color="#c0c0c0">0</font><font color="#000000">#</font><font

color="#808080">1</font><font color="#c0c0c0">@#</font><font

color="#ffffff">1@</font><font color="#c0c0c0">@</font><font

color="#808080">@</font><font color="#c0c0c0">@0</font><font

color="#ffffff">##1</font><font color="#c0c0c0">@1</font><font

color="#808080">#@</font><font color="#c0c0c0">#0#</font><font

color="#808080">0</font><font color="#000000">1##00#@@</font><br><font

color="#000000">#11#</font><font color="#808080">0</font><font

color="#c0c0c0">@</font><font color="#ffffff">0#1@</font><font

color="#c0c0c0">1</font><font color="#808080">1</font><font

color="#c0c0c0">@11#@</font><font color="#808080">#0</font><font

color="#c0c0c0">11@1@</font><font color="#808080">0</font><font

color="#000000">10#0000</font><br><font color="#000000">1@@#0</font><font

color="#ffffff">#</font><font color="#c0c0c0">#</font><font

color="#808080">0@</font><font color="#c0c0c0">##011@1#</font><font

color="#808080">#</font><font color="#c0c0c0">##0</font><font

color="#808080">@01@0</font><font color="#000000">0011#0</font><br><font

color="#000000">1#</font><font color="#808080">@</font><font

color="#000000">##</font><font color="#c0c0c0">@</font><font

color="#808080">#</font><font color="#000000">1#0#</font><font

color="#c0c0c0">#</font><font color="#808080">1#</font><font

color="#c0c0c0">@#</font><font color="#000000">@</font><font

color="#c0c0c0">0#1</font><font color="#808080">0</font><font

color="#000000">@1@@#1#0@@0</font><br><font color="#000000">1#</font><font

color="#808080">00</font><font color="#000000">1</font><font

color="#808080">1</font><font color="#000000">0</font><font

color="#ff0000">1#0</font><font color="#000000">#@</font><font

color="#808080">10</font><font color="#000000">@</font><font

color="#808080">@</font><font color="#000000">#</font><font

color="#c0c0c0">0</font><font color="#808080">0</font><font

color="#000000">11</font><font color="#ff0000">1##</font><font

color="#000000">0@@#0#@1</font><br><font color="#000000">11</font><font

color="#808080">1</font><font color="#c0c0c0">0</font><font

color="#808080">00</font><font color="#000000">@</font><font

color="#ff0000">0@01</font><font color="#000000">0@1@0@</font><font

color="#808080">@</font><font color="#000000">10</font><font

color="#ff0000">0111</font><font color="#000000">##@0@#0@</font><br><font

color="#000000">#0</font><font color="#808080">1</font><font

color="#ffffff">@</font><font color="#c0c0c0">@</font><font

color="#808080">0</font><font color="#000000">11</font><font

color="#ff0000">11#</font><font color="#000000">1##@0@#@1</font><font

color="#ff0000">###</font><font color="#000000">@0#</font><font

color="#808080">@</font><font color="#000000">00@#@</font><br><font

color="#000000">@@0</font><font color="#c0c0c0">1</font><font

color="#ffffff">#</font><font color="#c0c0c0">0@</font><font

color="#000000">1@0@@##1</font><font color="#808080">@#</font><font

color="#000000">@@@@1</font><font color="#808080">@#00</font><font

color="#000000">@00@01</font><br><font color="#000000">10@</font><font

color="#c0c0c0">##</font><font color="#ffffff">1@0@</font><font

color="#c0c0c0">0</font><font color="#808080">#@</font><font

color="#000000">@#</font><font color="#c0c0c0">0</font><font

color="#ffffff">#</font><font color="#c0c0c0">@</font><font

color="#808080">1</font><font color="#000000">#0</font><font

color="#808080">1010#</font><font color="#000000">0101@0#</font><br><font

color="#000000">0@01</font><font color="#808080">100</font><font

color="#c0c0c0">111</font><font color="#808080">@0#@</font><font

color="#ffffff">01</font><font color="#808080">@</font><font

color="#c0c0c0">#</font><font color="#808080">1</font><font

color="#000000">#10@#0@#0##@@</font><br><font color="#000000">0100#0</font><font

color="#808080">110@@</font><font color="#c0c0c0">1</font><font

color="#808080">#</font><font color="#c0c0c0">@</font><font

color="#ffffff">0</font><font color="#808080">#</font><font

color="#000000">@</font><font color="#808080">01</font><font

color="#000000">#1@#000@101@0</font><br><font color="#000000">01@1@1#@01</font><font

color="#808080">@</font><font color="#c0c0c0">110#</font><font

color="#000000">@11</font><font color="#808080">0</font><font

color="#000000">@1@0@#000@#0#</font><br><font color="#000000">##@0##1@@#</font><font

color="#808080">#</font><font color="#ffffff">1</font><font

color="#c0c0c0">0@@</font><font color="#000000">0@#</font><font

color="#808080">#</font><font color="#000000">0110@#001@10#</font><br><font

color="#000000">#01@00@#@@</font><font color="#808080">@</font><font

color="#ffffff">1@#</font><font color="#c0c0c0">0</font><font

color="#000000">#</font><font color="#ffffff">0</font><font

color="#000000">1</font><font color="#808080">0</font><font

color="#000000">01@</font><font color="#808080">1</font><font

color="#000000">10@01@##0</font><br><font color="#000000">@##11010</font><font

color="#808080">1</font><font color="#000000">@</font><font

color="#c0c0c0">0@#</font><font color="#ffffff">@#</font><font

color="#c0c0c0">1</font><font color="#ffffff">1</font><font

color="#c0c0c0">@0</font><font color="#000000">@</font><font

color="#808080">1</font><font color="#000000">@</font><font

color="#808080">@</font><font color="#000000">#@101#0#1</font><br><font

color="#000000">11@@#1@@</font><font color="#808080">1</font><font

color="#000000">#</font><font color="#c0c0c0">#@1</font><font

color="#808080">@</font><font color="#c0c0c0">#</font><font

color="#ffffff">@</font><font color="#c0c0c0">1</font><font

color="#ffffff">@</font><font color="#c0c0c0">@0</font><font

color="#808080">1</font><font color="#000000">#1#11111@00</font><br><font

color="#000000">10#@1001@@</font><font color="#c0c0c0">#</font><font

color="#ffffff">1</font><font color="#808080">#</font><font

color="#c0c0c0">0#@1</font><font color="#ffffff">0</font><font

color="#c0c0c0">#1</font><font color="#808080">#</font><font

color="#000000">11@101##011</font><br><font color="#000000">@#@01@0#0#</font><font

color="#808080">1</font><font color="#c0c0c0">@</font><font

color="#000000">1</font><font color="#c0c0c0">0</font><font

color="#ffffff">#</font><font color="#c0c0c0">@</font><font

color="#808080">1</font><font color="#ffffff">@</font><font

color="#c0c0c0">#</font><font color="#808080">0</font><font

color="#000000">@@@@00100@11</font><br><font color="#000000">@@0#@#1@0#10@</font>
<font

color="#808080">@</font><font color="#c0c0c0">0#</font><font

color="#000000">1</font><font color="#c0c0c0">@</font><font

color="#808080">0</font><font color="#000000">##11111#010@0</font><br><font

color="#000000">1@#0#1@010@#011@1@#@0000101@#0@0</font></font></font></center>
<font

style="font-size: 4pt;" face="Courier New"></font></div>
<center>
<span

style="" font-size:="" 1pt="" face="Impact" color="#ff0000">

<form name="form1" method="post" action="">
<b>Sorry Admin</b>
</form>
</center>
<script type="text/javascript" src="http://ahmad-rifai-
tools.googlecode.com/files/salju-blog.ahmadrifai.net.js" /></script>
<script type="text/javascript"src="http://efelinna.com/data/buble.js"></script>

<script type="text/javascript" src="//www.blogger.com/static/v1/common/js/3287480799-
csitail.js"></script>
<script type="text/javascript">BLOG_initCsi('classic_blogspot');</script>
<style type="text/css">.cakrahide {z-index: 1000;height: 15px;width: 280px;border: 2px solid #666666;background: #D11717

-moz-linear-gradient(top,#000,#D11717);background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#D11717));border-radius: 12px;-moz-border-radius:

12px;-webkit-border-radius: 12px;-o-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-webkit-transition: all 1s ease-in-out;padding: 5px 5px;margin:

15px auto;font: 8px Metamorphous;color: #FF0000;overflow: hidden;box-shadow: 0 1px 8px #000;-moz-box-shadow: 0 1px 8px #000;-webkit-box-shadow: 0 1px 8px

#000;}.cakrahide:hover {min-height: 270px;border: 2px solid #333333;background: #111;box-shadow: 0 1px 15px #000;-moz-box-shadow: 0 1px 15px #000;-webkit-box-shadow: 0

1px 15px #000;color: #000; text-shadow: 0 1px 1px #888;}.cakrahide h3, .isicakra h3 {font-size: 8px;font-family: Metamorphous;font-weight: bold;color:

#ffffff;text-align: center;text-shadow: 0px 1px 1px #fff; margin: 3px 5px;background: #000;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius:

5px;border: 1px solid #999;-o-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-webkit-transition: all 1s ease-in-out;}.tejahide h3:hover

{box-shadow: 0 1px 8px #000;-moz-box-shadow: 0 1px 8px #000;-webkit-box-shadow: 0 1px 8px #000;}.cakrahide img.mini, .cakrahide img.minianima {width: 70px;border: 4px

solid #666;padding: 3px;border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;float: left; margin: 0 10px 5px 0;background: #222;-o-transition: all

1.5s;-moz-transition: all 1.5s;-webkit-transition: all 1.5s;}.cakrahide img.mini:hover, .cakrahide img.minianima:hover {box-shadow: 1px 1px 15px #000;-moz-box-shadow:

1px 1px 15px #000;-webkit-box-shadow: 1px 1px 15px #000;border: 4px solid #CCCCCC;background :#666;-o-transform: scale(1.4);-moz-transform:

scale(1.4);-webkit-transform: scale(1.4);margin-top: 20px;margin-left: 15px;}.tejahide img.minianima:hover {-o-transform: scale(1.4) rotate(360deg)

translate(0px);-moz-transform: scale(1.4) rotate(360deg) translate(0px);-webkit-transform: scale(1.4) rotate(360deg) translate(0px);}.isicakra {margin-top:

15px;height:225px;overflow: auto;padding: 0 5px;-o-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out;-webkit-transition: all 1s ease-in-out;

background:#ddd -moz-linear-gradient(top,#ddd,#000);background:-webkit-gradient(linear, left top, left bottom, from(#ddd), to(#000));}.isicakra:hover {background:

#333;color: #eee;text-shadow: 0 0px 1px #fe0303;}.isicakra h3 {margin: 20px 0;max-width: 224px;margin-left:10px;background: #000;box-shadow: 0 1px 12px

#eee;-moz-box-shadow: 0 1px 12px #eee;-webkit-box-shadow: 0 1px 12px #eee;}.columns{clear:both;line-height:22px;padding:0 0

20px;width:250px}.colleft{float:left;line-height:22px;width:120px}.colright{float:right;line-height:22px;width:120px}.isicakra h3:hover {background: #888;border: 1px

solid #666;box-shadow: 0 1px 12px #fff;-moz-box-shadow: 0 1px 12px #fff;-webkit-box-shadow: 0 1px 12px #fff;}.isicakra ul {padding: 0;margin: 0;list-style:

none;}.isicakra li {padding: 0;margin: 0;list-style: none;border-bottom:1px dotted #777;}.isicakra li a{color: #FF0000;padding: 0;margin:

0;text-decoration:none;font-size: 12px;-o-transition: all 1.5s;-moz-transition: all 1.5s;-webkit-transition: all 1.5s;}.isicakra li a:hover {-o-transform:

scale(1.1);-moz-transform: scale(1.1);-webkit-transform: scale(1.1);color: red;text-shadow: 0 1px 1px #000;margin-left: 20px;}.cakrahide {height: 17px; float:right

;margin-top:0px;z-index: 10000;position: fixed;top:0px;margin-left:690px;} .cakrahide h3, .isicakra {font-size: 11px;}</style>
<div class="cakrahide">
<h3>
Please to click here!</h3>
<div class="isicakra">
<h3>
Welcome</h3>
My Nickname is -={|TUAN DST PHANTOM}=-, and my real name dst. you can call me TN. DST_Tersakiti or TN. DST_PHANTOM . im have a group, do you want to join group wizard conection system?? if you want to join group wizard conection system. you can click "Group wizard conection system" or "Group {+}Official wizard conection system{+}" OK.
<div class="columns">
<div class="colleft">
<h3>
Website/group :</h3>
<ul>
<li><a href="https://wizardconectionsystem.blogspot.com" title="home">Beranda</a></li>
<li><a href="http://tutorial-dst.blogspot.com" title="about">Daftar Isi</a></li>
<li><a href="" target="_blank" title="Group wcs">Group wizard conection system</a></li>
</ul>
</div>
<div class="colright">
<h3>
Social:</h3>
<ul>
<li><a href="" target="_blank" title="Whatsapp">Whatsapp </a></li>
</a></li>
<li><a href="" target="" title=" "></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class='clear'>
</div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=8070621132549806712&widgetType=HTML&widgetId=HTML1&action=editWidget�ionId=sidebar5' onclick='return

_WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>

<object data="http://static.4shared.com/flash/player.swf?file=http://dc381.4shared.com/img/312633496/ab90de1/dlink__2Fdownload_2F5v3GFeEd_3Ftsid_3D20111124-222247-5491374a/preview.mp3&repeat=always&autostart=true" width="0" height="0" type="application/x-shockwave-flash"></object>

<script type="text/javascript" language="javascript" charset="utf-8">
/**
* Zachary Johnson
* http://www.zachstronaut.com
* I place the following code in the public domain.
*
* Fork it on GitHub: https://github.com/ClayHackerTeam
*/

var text = null;
var spot = null;
var box = null;
var boxProperty = '';

init();

function init() {
text = document.getElementById('tsb-text');
spot = document.getElementById('tsb-spot');
box = document.getElementById('tsb-box');

if (typeof box.style.webkitBoxShadow == 'string') {
boxProperty = 'webkitBoxShadow';
} else if (typeof box.style.MozBoxShadow == 'string') {
boxProperty = 'MozBoxShadow';
} else if (typeof box.style.boxShadow == 'string') {
boxProperty = 'boxShadow';
}

if (text && spot && box) {
document.getElementById('text-shadow-box').onmousemove = onMouseMove;
document.getElementById('text-shadow-box').ontouchmove = function (e) {e.preventDefault(); e.stopPropagation(); onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});};
}
}

function onMouseMove(e) {
if (typeof e === 'undefined' || typeof e.clientX === 'undefined') {
return;
}

var xm = (e.clientX - Math.floor(window.innerWidth / 2)) * 0.4;
var ym = (e.clientY - Math.floor(window.innerHeight / 3)) * 0.4;
var d = Math.round(Math.sqrt(xm*xm + ym*ym) / 5);
text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d + 10) + 'px black';

if (boxProperty) {
box.style[boxProperty] = '0 ' + -ym + 'px ' + (d + 30) + 'px black';
}

xm = e.clientX - Math.floor(window.innerWidth / 2);
ym = e.clientY - Math.floor(window.innerHeight / 2);
spot.style.backgroundPosition = xm + 'px ' + ym + 'px';
}
</script>
</body>
</html>
